#compdef 7zd brod bzipd gzipd lrzd lzmad t7zd tard tbrd tbzd tgzd tlrd tlzd txzd xzd
_arguments -s -S -A '-*' : \
'(* -)'{'-h','-H'}'[help]' \
'-R+[store output in PATH; use e.g. -R - for piping to stdout]:output-path:_files -/' \
'-g[use gzip (appendix .tgz or .tar.gz)]' \
'-B[use brotli (appendix .tbr or .tar.bro)]' \
'-b[use bzip2 (appendix .tbz or .tar.bz2)]' \
'-l[use lzma (appendix .tlz or .tar.lzma)]' \
'-L[use xz (appendix .txz or .tar.xz)]' \
'-7[use 7z (appendix .t7z or .tar.7z)]' \
'-r[use lrzip (appendix .tlr or .tar.lrz)]' \
'-t[use Tar (appendix .tar)]' \
'-X[use long names (appendix .tar.gz over .tgz)]' \
'-x[use short names (appendix .tgz over .tar.gz)]' \
'-A[store extended attributes]' \
'-S[use star instead of tar]' \
'-T[use tar instead of star (default)]' \
'-C[store all (ACLs, time...)]' \
'-c[be careful - do not use star with -no-fsync]' \
'-F[symbolic links are stored as such (default)]' \
'-f[symbolic links are stored as files]' \
'-E[break on error]' \
'-d[pack also (parent) directory into archive, not only its content]' \
'-D[pack (parent) directory as "." into archive, not only its content]' \
'-n[store plain owner name]' \
'-p[ignore GNUTARVERSION]' \
'-P[print output for GNUTARVERSION]' \
'-q[be quiet]' \
'*:directory:_files -/'
