#compdef u ud uv
# (C) Martin V\"ath <martin at mvath.de>
# SPDX-License-Identifier: BSD-3-Clause
_arguments -s -S -A '-*' : \
'(* -)'{'-h','-H'}'[help]' \
'-d[uncompress into new directory ./ARCHIVE instead of .]' \
'-2+[uncompress into new directory ./ARG instead of .]:destination directory:_files -/' \
'-v[view contents of ARCHIVE (verbose)]' \
'-l[list contents of ARCHIVE (non-verbose)]' \
'-f[force overwrite, if directory ./ARCHIVE already exists]' \
'-t[test integrity of ARCHIVE]' \
'-S[use star instead of tar]' \
'-T[use tar instead of star (default)]' \
'-E[break on error]' \
'-j[junk pathnames (only for zip, arj, rar, 7z)]' \
'-L[convert pathnames into lower case (only for .zip)]' \
'-a[do not restore permission attributes (for .tar)]' \
'-A[restore extended attributes]' \
'-X[restore user id/group id (for .zip and .tar)]' \
'-x[do not restore user id/group id]' \
'-C[restore ACLs (for star)]' \
'-c[be careful - do not use star with -no-fsync]' \
'-n[do not use numerical owner value (for .tar)]' \
'-p[ignore GNUTARVERSION]' \
'-P[print output for GNUTARVERSION]' \
'-q[quiet]' \
'*:archives:_files -g "*.(tar|TAR|z|br|bro|brotli|tbr|zst|zstd|tzst|tzstd|tzs|tl4|tz4|tlz4|lz4|bz3|bz2|bz|tbz3|tbz2|tb3|tbz|gz|tgz|taz|dir|7z|t7z|lz|lzm|lzma|xz|tlz|txz|lrz|tlr|tlrz|lha|lzh|arj|arz|zip|jar|xpi|crate|cra|apk|okular|rar|Z|BR|BRO|BROTLI|TBR|ZST|ZSTD|TZST|TZSTD|TZS|TL4|TZ4|TLZ4|LZ4|BZ3|BZ2|BZ|TBZ3|TBZ2|TB3|TBZ|GZ|TGZ|TAZ|DIR|7Z|T7Z|LZ|LZM|LZMA|XZ|TLZ|TXZ|LRZ|TLR|TLRZ|LHA|LZH|ARJ|ARZ|ZIP|JAR|XPI|CRATE|CRA|APK|OKULAR|RAR)(-.)"'
